<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
      <van-grid column-num="2" gutter="10" style="margin-top: 50px;">
       <van-grid-item icon="contact" text="语音助手" url="/pages/robot/robot"/>
       <van-grid-item icon="notes-o" text="时间记录" url="/pages/record/record"/>
       <van-grid-item icon="completed" text="做个决定" url="/pages/makeDecision/makeDecision"/>
       <van-grid-item icon="photo-o" text="AI绘图" url="/pages/drawImage/drawImage"/>
       <van-grid-item icon="smile-o" text="数和模拟" url="/pages/games/2048/2048"/>
       <van-grid-item icon="balance-list-o" text="记账管理" url="/pages/bookkeeping/bookkeeping"/>
      </van-grid>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
